# openai-api-proxy

./: REDEME.md  pom.xml
src/main/java/com/faithlv/openapiproxy/: OpenApiProxyApplication.java
src/main/java/com/faithlv/openapiproxy/controller/: ProxyController.java
src/main/resources/: application.yml
